  API_KEY=AIzaSyDBAyla7AwkkIGt9vW8KtBji9dCWDx5cL4
  AUTH_DOMAIN=smart-care-80b9b.firebaseapp.com
  DATABASE_URL=https://smart-care-80b9b-default-rtdb.firebaseio.com
  PROJECT_ID=smart-care-80b9b
  STORAGE_BUCKET=smart-care-80b9b.firebasestorage.app
  MESSAGING_SENDER_ID=786465090067
  APP_ID=1:786465090067:web:354da0f87c8d4d23ea6de6
  MEASUREMENT_ID=G-6JW09QVD4N
  CLIENT_ID=786465090067-gca7tr5sa0bo8vm460pfk442puf2qrb7.apps.googleusercontent.com